Links:
http://qgroundcontrol.org/mavlink/waypoint_protocol

Format: 
QGC WPL <VERSION>
<INDEX> <CURRENT WP> <COORD FRAME> <COMMAND> <PARAM1> <PARAM2> <PARAM3> <PARAM4> <PARAM5/X/LONGITUDE> <PARAM6/Y/LATITUDE> <PARAM7/Z/ALTITUDE> <AUTOCONTINUE>

Example (found in file basic-arducopter-mission_example.txt):
QGC WPL 110
0	1	0	16	0	0	0	0	51.968611	-0.394725	0.000000	1
1	0	3	22	0.000000	0.000000	0.000000	0.000000	51.968746	-0.394650	15.000000	1
2	0	3	16	0.000000	0.000000	0.000000	0.000000	51.968815	-0.395905	15.000000	1
3	0	3	112	30.000000	0.000000	0.000000	0.000000	51.968418	-0.395433	20.000000	1
4	0	3	16	0.000000	0.000000	0.000000	0.000000	51.968102	-0.396355	20.000000	1
5	0	3	16	0.000000	0.000000	0.000000	0.000000	51.967918	-0.395009	15.000000	1
6	0	3	16	0.000000	0.000000	0.000000	0.000000	51.968521	-0.394564	16.000000	1
7	0	3	21	0.000000	0.000000	0.000000	0.000000	51.968575	-0.394521	0.000000	1

See ardupilot/libraries/AP_Mission/ and ardupilot/libraries/AC_WPNav/ for source.

SEE MAVLINK MESSAGES DOCUMENTATION FOR THE MEANING OF COORD_FRAME, COMMAND, ETC.
